.card {
    border-radius: 30px;
    border: 4px solid $main-third-color;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 0 0 42%;
    max-width: 42%;
    transition: transform .2s;
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.4);
    margin: 0 10px 20px;

    @include media-breakpoint-up(md) {
        flex: 0 0 30%;
        max-width: 30%;
        margin-bottom: 0;
        padding: 40px;
        margin: 0 0 20px;
    }

    &:hover {
        transform: translateY(-10px);
    }

    &__image {
        max-width: 40px;
        @include media-breakpoint-up(md) {
            max-width: 100%;
        }
        &-container {
            margin-bottom: 10px;
            @include media-breakpoint-up(md) {
                margin-bottom: 30px;
            }
        }
    }

    &__text {
        padding-top: 20px;
        border-top: 2px solid $main-third-color;
        font-size: 14px;
        text-align: center;
        line-height: 16px;
        min-height: 100px;

        @include media-breakpoint-up(md) {
            font-size: 22px;
            min-height: 130px;
            line-height: 30px;
        }

        strong {
            font-weight: 700;
        }
    }
}